<!DOCTYPE HTML>
<!--lalla-->
<html>
	<head>
		<title>Ada Lodlace</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">Introduction</a></li>
							<li><a href="#one">Study of the domain</a></li>
							<li><a href="#two">Knowledge organization</a></li>
							<li><a href="#three">Knowledge representation</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<h1>Ada Lodlace</h1>
							<p>Augusta <strong>Ada</strong> King, Countess of <strong>Lovelace</strong> (10 December 1815 – 27 November 1852) was an English mathematician and writer, chiefly known for her work on <strong>Charles Babbage</strong>'s proposed mechanical general-purpose computer, the <strong>Analytical Engine</strong>. She was the first to recognise that the machine had applications beyond pure calculation, and published the first algorithm intended to be carried out by such a machine. As a result, she is sometimes regarded as the first to recognise the full potential of a "computing machine" and one of the <strong>first computer programmers</strong>.</p>
							<p>The aim of this project is to create a <strong>knowledge organization system</strong> having as center Ada, Babbage, Menabrea, <strong>ten items</strong> produced by them or concerning their works and the relationships between all these elements.</p>
							<ul class="actions">
								<li><a href="#one" class="button scrolly">Learn more</a></li>
							</ul>
						</div>
					</section>

				<!-- One -->

					<section id="one" class="wrapper style2 spotlights">
						<section>
							<a href="#" class="image"><img src="images/portrait_chalon.jpg" alt="Portrait of Ada by A.E. Chalon image" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2>Portrait of Ada by A.E. Chalon</h2>
									<ul>
										<li><strong>Type</strong>: painting</li>
										<li><strong>Institution</strong>: Science Museum Group Collection</li>
									</ul>
									<ul class="actions">
										<li><a href="https://collection.sciencemuseumgroup.org.uk/objects/co67823" class="button" target="_blank" title="Science Museum Group page about the portrait">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/charles_babbage.jpg" alt="Portrait of Ada by A.E. Chalon image" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2>Obituary portrait of Charles Babbage</h2>
									<ul>
										<li><strong>Type</strong>: scan</li>
										<li><strong>Institution</strong>: Digital Mechanism and Gear Library</li>
									</ul>
									<ul class="actions">
										<li><a href="https://www.dmg-lib.org/dmglib/handler?image=17753023" class="button" target="_blank" title="Digital Mechanism and Gear Library page about the scan">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/manabrea.jpeg" alt="Photography of Federico Luigi Menabrea" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2>Photography of Federico Luigi Menabrea</h2>
									<ul>
										<li><strong>Type</strong>: photography</li>
										<li><strong>Institution</strong>: MuseiD-Italia</li>
									</ul>								
									<ul class="actions">
										<li><a href="http://www.culturaitalia.it/opencms/museid/viewItem.jsp?language=en&id=oai%3Aculturaitalia.it%3Amuseiditalia-work_89106" class="button" target="_blank" title="MuseiD-Italia page about the photography">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/analytical_engine_model.jpg" alt="Babbage's Analytical Engine, 1834-1871. (Trial model) picture" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2>Babbage's Analytical Engine, Trial model</h2>
									<ul>
										<li><strong>Type</strong>: trial model</li>
										<li><strong>Institution</strong>: Science Museum Group Collection</li>
									</ul>	
									<ul class="actions">
										<li><a href="https://collection.sciencemuseumgroup.org.uk/objects/co62245" class="button" target="_blank" title="Science Museum Group page about the model">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/sketch_analytical_engine.jpg" alt="Sketch of the Analytical Engine invented by Charles Babbage with notes by the translator: preview" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Sketch of the Analytical Engine invented by Charles Babbage with notes by the translator</h2>
									<ul>
										<li><strong>Type</strong>: printed book</li>
										<li><strong>Institution</strong>: The British Library, St. Pancras</li>
									</ul>										
									<ul class="actions">
										<li><a href="http://explore.bl.uk/BLVU1:LSCOP-ALL:BLL01018102649" class="button" target="_blank" title="The British Library page about the book">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/lovelace_test.png" alt="Creativity, the Turing Test, and the (Better) Lovelace Test: preview" data-position="top center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Creativity, the Turing Test, and the (Better) Lovelace Test</h2>
									<ul>
										<li><strong>Type</strong>: article</li>
										<li><strong>Institution</strong>: European University Institute, Fiesole</li>
									</ul>										
									<ul class="actions">
										<li><a href="#" class="button" target="_blank" title="European University Institute page about the article">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/conceiving_ada.jpg" alt="Ada, the enchantress of numbers: preview" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2>Conceiving Ada.</h2>
									<ul>
										<li><strong>Type</strong>: DVD-Video</li>
										<li><strong>Institution</strong>: IDS Luzern</li>
									</ul>										
									<ul class="actions">
										<li><a href="https://ilu.zhbluzern.ch/F/VFYPBAHYTEVH8XGN31YDPM2C54E4TEVTAXTN947F6NLI22P9P5-02392?func=full-set-set&set_number=011710&set_entry=000001&format=999" class="button" target="_blank" title="IDS Luzern page about the letters">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/analytical_engine_plan_28.jpg" alt="Analytical Engine Plan 28: preview" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2>Analytical Engine Plan 28. Scale 1/6. Draft</h2>
									<ul>
										<li><strong>Type</strong>: draft</li>
										<li><strong>Institution</strong>: Science Museum Group</li>
									</ul>									
									<ul class="actions">
										<li><a href="https://collection.sciencemuseumgroup.org.uk/documents/aa110001850" class="button" target="_blank" title="Science Museum Group page about the draft">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/autograph_1.jpg" alt='Autograph letter signed with initials : Ashley Combe, to "my dear Babbage", "Sunday": preview' data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2>Autograph letter signed with initials : Ashley Combe, to "my dear Babbage", "Sunday"</h2>
									<ul>
										<li><strong>Type</strong>: letter</li>
										<li><strong>Institution</strong>: Morgan Library & Museum</li>
									</ul>										
									<ul class="actions">
										<li><a href="https://www.worldcat.org/wcpa/oclc/270591635?page=frame&url=http%3A%2F%2Fcorsair.themorgan.org%2Fvwebv%2Fsearch%3FsearchCode%3DGKEY%26searchType%3D1%26page.search.search.button%3DSearch%26searchArg%3Docn270591635%26checksum%3D1823ac05af5c361bb36e6ba86154d9a6&title=Morgan+Library+%26+Museum&linktype=opac&detail=AN%23%3AMorgan+Library+%26+Museum%3AMuseum" class="button" target="_blank" title="Morgan Library & Museum page about the letter">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/doodle.jpg" alt='Autograph letter signed : Ashley-Combe, to [Charles Babbage?], "Tuesday": preview' data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2>197° anniversario della nascita di Ada Lovelace</h2>
									<ul>
										<li><strong>Type</strong>: Google Doodle</li>
										<li><strong>Institution</strong>: Google Doodle Archive</li>
									</ul>										
									<ul class="actions">
										<li><a href="https://www.google.com/doodles/ada-lovelaces-197th-birthday" class="button" target="_blank" title="Google Doodle Archive page about the letter">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper style3 fade-up">
						<div class="inner">
							<h2>Knowledge Organization</h2>
							<p>In developing a model the focus was on showing the connections between things and people centered on the genius of Ada Lovelace. The ten related items from libraries, archives and museums were therefore placed in relation to the three main actors: Ada Lovelace, Charles Babbage and Federico Menabrea.</p>
							<div class="features">
								<section>
									<span class="icon solid major fa-sitemap"></span>
									<h3>E/R model</h3>
									<p>A graphical representation of the entities that characterise our scenario and the relations among the latter.</p>
									<ul class="actions">
										<li><a href="e_r_model.html" class="button">Learn more</a></li>
									</ul>
								</section>
								<section>
									<span class="icon solid major fa-grip-lines"></span>
									<h3>Metadata alignment</h3>
									<p>An attempt to align the different standards used by the different communities and domains to describe the items taken into consideration.</p>
									<ul class="actions">
										<li><a href="alignment.html" class="button">Learn more</a></li>
									</ul>
								</section>
								<section>
									<span class="icon solid major fa-ruler-combined"></span>
									<h3>Theoretical model</h3>
									<p>A model capable of describing all the selected elements and related information. It is a first level of abstraction.</p>
									<ul class="actions">
										<li><a href="theoretical_model.html" class="button">Learn more</a></li>
									</ul>
								</section>
								<section>
									<span class="icon solid major fa-brain"></span>
									<h3>Conceptual model</h3>
									<p>The theoretical model was refactored by reusing existing schemas, vocabularies, and ontologies (CIDOC/CRM, DC, RDA, OAD, EAC-CPF).</p>
									<ul class="actions">
										<li><a href="conceptual_model.html" class="button">Learn more</a></li>
									</ul>
								</section>
							</div>
						</div>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style1 fade-up">
						<div class="inner">
							<h2>Knoledge Representation</h2>
							<p>Phasellus convallis elit id ullamcorper pulvinar. Duis aliquam turpis mauris, eu ultricies erat malesuada quis. Aliquam dapibus, lacus eget hendrerit bibendum, urna est aliquam sem, sit amet imperdiet est velit quis lorem.</p>
							<div class="features">
								<section>
									<span class="icon solid major fas fa-i-cursor"></span>
									<h3>Description of Data</h3>
									<p>Phasellus convallis elit id ullam corper amet et pulvinar. Duis aliquam turpis mauris, sed ultricies erat dapibus.</p>
									<ul class="actions">
										<li><a href="description_of_data.html" class="button">Learn more</a></li>
									</ul>
								</section>
								<section>
									<span class="icon solid major fas fa-code"></span>
									<h3>RDF</h3>
									<p>Phasellus convallis elit id ullam corper amet et pulvinar. Duis aliquam turpis mauris, sed ultricies erat dapibus.</p>
									<ul class="actions">
										<li><a href="rdf.html" class="button">Learn more</a></li>
									</ul>
								</section>
							</div>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; The first algorithm. All rights reserved.</li><li>Design: Arcangelo Massari, Cristian Santini, Andrea Schimmenti</li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>